{
	"Flamework Controller": {
		"prefix": ["controller", "flameworkcontroller"],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller, OnStart } from \"@flamework/core\";",
			"",
			"@Controller({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tonStart() {",
			"\t\t$0",
			"\t}",
			"}",
		],
	},

	"Flamework Service": {
		"prefix": ["service", "flameworkservice"],
		"description": "Create a Flamework service",
		"body": [
			"import { OnStart, Service } from \"@flamework/core\";",
			"",
			"@Service({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart {",
			"\tonStart() {",
			"\t\t$0",
			"\t}",
			"}",
		],
	},

	"Flamework Component": {
		"prefix": ["component", "flameworkcomponent"],
		"description": "Create a Flamework component",
		"body": [
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"import { OnStart } from \"@flamework/core\";",
			"",
			"interface ${TM_FILENAME_BASE/(.*)/${1:/kebabcase}/g}Instance extends Instance {}",
			"",
			"interface Attributes {}",
			"",
			"@Component({",
			"\ttag: \"${TM_FILENAME_BASE/(.*)/${1:/kebabcase}/g}\",",
			"})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends BaseComponent<Attributes, ${TM_FILENAME_BASE/(.*)/${1:/kebabcase}/g}Instance> implements OnStart {",
			"\tonStart() {",
			"\t\t$0",
			"\t}",
			"}",
		],
	},
}
